server.port=8081
server.servlet.context-path=/eis
# Elasticsearch properties
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic
# Kafka
kafka.server=localhost:9092
kafka.topic1=my_topic1
kafka.topic2=my_topic2
kafka.topic3=my_topic3

