server.port=8082
server.servlet.context-path=/eqs
# Elasticsearch properties
spring.elasticsearch.host=localhost
spring.elasticsearch.port=9200
spring.elasticsearch.scheme=http
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic